<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            padding: 20px;
            text-align: center;
            color: white;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profissão: Médico</h1>
    </header>
    <main>
        <p>O médico é um profissional da saúde responsável por diagnosticar e tratar doenças, além de promover a saúde e o bem-estar.</p>
        <a href="index.html">Voltar para a Home</a>
    </main>
</body>
</html>

